Project Files/skema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dct="http://purl.org/dc/terms/" xmlns:adms="http://www.w3.org/ns/adms#" xmlns:cc="hhttp://creativecommons.org/ns#" xmlns:schema="http://schema.org/" xmlns:dcat="http://www.w3.org/ns/dcat#" xmlns:vann="http://purl.org/vocab/vann/" xmlns:dadk="http://data.gov.dk/model/vocabular/modelcat#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="https://www.w3.org/2002/07/owl#">
    <xs:import namespace="hhttp://creativecommons.org/ns#" schemaLocation="ccxml"/>
    <xs:import namespace="http://data.gov.dk/model/vocabular/modelcat#" schemaLocation="dadkxml"/>
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dctxml"/>
    <xs:import namespace="http://purl.org/vocab/vann/" schemaLocation="vannxml"/>
    <xs:import namespace="http://schema.org/" schemaLocation="schemaxml"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xmlxml"/>
    <xs:import namespace="http://www.w3.org/ns/adms#" schemaLocation="admsxml"/>
    <xs:import namespace="http://www.w3.org/ns/dcat#" schemaLocation="dcatxml"/>
    <xs:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="foafxml"/>
    <xs:import namespace="https://www.w3.org/2002/07/owl#" schemaLocation="owlxml"/>
    <xs:element name="RDF">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="rdf:Description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Description">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rdf:type"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="dct:description"/>
                    <xs:element ref="dct:issued"/>
                    <xs:element ref="dct:modified"/>
                    <xs:element ref="dct:publisher"/>
                    <xs:element ref="dct:title"/>
                    <xs:element ref="dct:type"/>
                    <xs:element ref="vann:preferredNamespacePrefix"/>
                    <xs:element ref="vann:preferredNamespaceUri"/>
                    <xs:element ref="adms:versionNotes"/>
                    <xs:element ref="dcat:accessURL"/>
                    <xs:element ref="dcat:keyword"/>
                    <xs:element ref="foaf:homepage"/>
                    <xs:element ref="owl:versionInfo"/>
                </xs:choice>
                <xs:sequence minOccurs="0">
                    <xs:element ref="dct:license"/>
                    <xs:element ref="dct:format"/>
                    <xs:element ref="schema:fileSize"/>
                </xs:sequence>
                <xs:sequence minOccurs="0">
                    <xs:element ref="dct:rights"/>
                    <xs:element ref="cc:license"/>
                    <xs:element ref="dcat:landingPage"/>
                    <xs:element ref="foaf:page"/>
                    <xs:element ref="dcat:theme"/>
                    <xs:element ref="dadk:modelType"/>
                    <xs:element ref="dadk:modellingLevel"/>
                </xs:sequence>
                <xs:element minOccurs="0" ref="dadk:modellingRegime"/>
                <xs:sequence minOccurs="0">
                    <xs:element ref="dadk:businessArea"/>
                    <xs:element ref="dadk:businessAreaCode"/>
                    <xs:element ref="dadk:INSPIRETheme"/>
                    <xs:element maxOccurs="unbounded" ref="dcat:distribution"/>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="about" use="required" form="qualified" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="type">
        <xs:complexType>
            <xs:attribute ref="rdf:resource" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="datatype" type="xs:anyURI"/>
    <xs:attribute name="resource" type="xs:anyURI"/>
</xs:schema>
