Project Files/xml/Modelkatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dct="http://purl.org/dc/terms/" xmlns:adms="http://www.w3.org/ns/adms#"
	xmlns:cc="hhttp://creativecommons.org/ns#" xmlns:schema="http://schema.org/" xmlns:dcat="http://www.w3.org/ns/dcat#"
	xmlns:vann="http://purl.org/vocab/vann/" xmlns:dadk="http://data.gov.dk/model/vocabular/modelcat#" xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:owl="https://www.w3.org/2002/07/owl#">
	<xs:import namespace="hhttp://creativecommons.org/ns#" schemaLocation="ccxml" />
	<xs:import namespace="http://data.gov.dk/model/vocabular/modelcat#" schemaLocation="dadkxml" />
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dctxml" />
	<xs:import namespace="http://purl.org/vocab/vann/" schemaLocation="vannxml" />
	<xs:import namespace="http://schema.org/" schemaLocation="schemaxml" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xmlxml" />
	<xs:import namespace="http://www.w3.org/ns/adms#" schemaLocation="admsxml" />
	<xs:import namespace="http://www.w3.org/ns/dcat#" schemaLocation="dcatxml" />
	<xs:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="foafxml" />
	<xs:import namespace="https://www.w3.org/2002/07/owl#" schemaLocation="owlxml" />
	<xs:element name="RDF">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description" type="dadk:Description" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Description">

		<xs:sequence>
			<xs:element ref="rdf:type" type="objectType" minOccurs="1" maxOccurs="1" />
			<xs:element name="description" type="dataType" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="issued" type="dataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="modified" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="publisher" type="dataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="title" type="dataType" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="type" type="objectType" minOccurs="1" maxOccurs="1" />
			<xs:element name="preferredNamespacePrefix" type="dataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="preferredNamespaceUri" type="dataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="versionNotes" type="dataType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="accessURL" type="dataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="keyword" type="dataType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="homepage" type="dataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="versionInfo" type="dataType" minOccurs="1" maxOccurs="1" />
			<xs:element name="license" type="objectType" minOccurs="0" maxOccurs="1" />
			<xs:element name="format" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="fileSize" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="rights" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="landingPage" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="page" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="theme" type="objectType" minOccurs="1" maxOccurs="1" />
			<xs:element name="modelType" type="objectType" minOccurs="1" maxOccurs="1" />
			<xs:element name="modellingLevel" type="objectType" minOccurs="1" maxOccurs="1" />
			<xs:element name="modellingRegime" type="objectType" minOccurs="1" maxOccurs="1" />
			<xs:element name="businessArea" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="businessAreaCode" type="dataType" minOccurs="0" maxOccurs="1" />
			<xs:element name="INSPIRETheme" type="objectType" minOccurs="1" maxOccurs="1" />
			<xs:element name="distribution" type="objectType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="about" use="required" form="qualified" type="xs:anyURI" />

	</xs:complexType>
	<xs:complexType name="objectType">
		<xs:attribute name="resource" use="required" form="qualified" type="xs:anyURI" />
	</xs:complexType>

	<xs:complexType name="dataType">
		<xs:attribute name="lang" type="xs:string" />
		<xs:attribute name="datatype" use="required" type="xs:anyURI" />
	</xs:complexType>

</xs:schema>
